# Hotel

./: Hotel.sln  HotelReservation.csproj  Program.cs  appsettings.json
Controllers/: AccountCrontroller.cs  AdminController.cs  BookingsController .cs  BookingsController.cs  PaypalController.cs  RoomsController.cs
Data/: HotelDbContext.cs  SeedData.cs
Migrations/: 20241025215030_Initial.Designer.cs  20241025215030_Initial.cs  20241026033103_Initial.Designer.cs  20241026033103_Initial.cs  20241105182443_Initial.Designer.cs  20241113184113_Initial.Designer.cs  20241113184113_Initial.cs  20241118235140_AddCancellationDateToBooking.Designer.cs  20241118235140_AddCancellationDateToBooking.cs  20241118235833_CANCEL.Designer.cs  20241118235833_CANCEL.cs  20241202024145_Initial.Designer.cs  20241202024145_Initial.cs  20241202030218_total.Designer.cs  20241202030218_total.cs  20241202032858_Total4.Designer.cs  20241202032858_Total4.cs  20241202033318_Total5.Designer.cs  20241202033318_Total5.cs  HotelDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  LoginViewModel.cs  RegisterViewModel.cs  Room.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Dashboard.cshtml
Views/Bookings/: ClientIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBookings.cshtml  Reserve.cshtml  RoomsView.cshtml
Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml
(+1 files in other folders)
